#news-grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 100%;
    margin: 0 auto;
    padding: 9%;
    padding-bottom: 2%;
    gap: 60px;
    background-color: rgb(250, 250, 250);
    }
.column-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    height: 1600px;
}
.column-2{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.column2-row1, .column2-row2, .column2-row3{
    padding: 35px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
}
.column2-row1 input{
    width: 100%;
    height: 50px;
    border: 2px solid rgb(222, 226, 230);
}

.column2-row2{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 2fr 2fr;
gap: 20px;
}
.column2-row2 h2, .column2-row3 h2{
color: rgb(0, 0, 0);
font-family: "Mukta Mahee", arial, sans-serif;
font-size: 17px;
font-weight: 100;
height: 21.5938px;
line-height: 21.6px;
}
.asymm-ul{
    padding-left: 0%;
}
.asymm-ul li{
    list-style: none;
    border-bottom: 1 px solid black;
}
.asymm-display{
display: flex;
justify-content: space-between;
border-bottom: 1px solid rgb(233, 236, 239);
padding-top: 10px;
}
.asymm-display li{
color: rgb(101, 192, 186);
cursor: pointer;
font-family: "Mukta Mahee", arial, sans-serif;
font-size: 16px;
height: 43.3906px;
line-height: 32.4px;
}
.asymm-display span{
color: rgb(108, 117, 125);
cursor: pointer;
font-family: "Mukta Mahee", arial, sans-serif;
font-size: 16px;
height: 32.3906px;
line-height: 32.4px;
}
.asymm-btn{
    border-radius: 50%;
    padding: 10px 18px 10px 18px;
    margin: 2px;
    margin-top: 40px;
}
.asymm-btn1{
    color: white;
    background-color: rgb(101, 192, 186);
}
.asymm-btn2, .asymm-btn3{
    color: rgb(101, 192, 186);
    background-color: rgb(250, 250, 250);
}
.asymm-btn2::click{
    border-color: rgb(101, 192, 186);
}
@media(max-width:1100px){
    #news-grid-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .column-1{
        height: auto;
    }
}
@media(max-width:760px){
    #news-grid-container{
        grid-template-columns: 1fr;
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 80px;
    }
    .column-1{
        grid-template-columns: 1fr;
    }
    .asymm-btn{
        margin-bottom: 0;
    }

}
@media(max-width:570px){
    #news-grid-container{
        padding-top: 20%;
        padding-left: 5%;
        padding-right: 5%;
    }
}